# AuthenticationService

./: AuthenticationService.sln  LICENSE
.github/workflows/: dotnet.yml
AuthenticationService.Api/: AuthenticationService.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
AuthenticationService.Api.Infrastructure.Build/: AuthenticationService.Api.Infrastructure.Build.csproj  Program.cs
AuthenticationService.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
AuthenticationService.Api/Brokers/Storages/: IStorageBroker.cs  StorageBroker.cs
AuthenticationService.Api/Brokers/UserManagement/: IUserManagement.cs  UserManagement.cs
AuthenticationService.Api/Controllers/: WeatherForecastController.cs
AuthenticationService.Api/Foundations/Users/: IUserService.cs  UserService.Exceptions.cs  UserService.Validations.cs  UserService.cs
AuthenticationService.Api/Migrations/: 20230318080111_Initial.Designer.cs  20230318080111_Initial.cs  StorageBrokerModelSnapshot.cs
AuthenticationService.Api/Models/Users/: Gender.cs  Profession.cs  User.cs
AuthenticationService.Api/Models/Users/Exceptions/: AlreadyExistsUserException.cs  FailedUserServiceException.cs  FailedUserStorageException.cs  InvalidUserException.cs  NullUserException.cs  UserDependencyException.cs  UserDependencyValidationException.cs  UserServiceException.cs  UserValidationException.cs
AuthenticationService.Api/Properties/: launchSettings.json
AuthenticationService.Api/Services/Foundations/Users/: UserService.Exceptions.cs  UserService.Validations.cs  UserService.cs
AuthenticationService.Tests.Unit/: AuthenticationService.Tests.Unit.csproj
AuthenticationService.Tests.Unit/Services/Foundations/Users/: UserServiceTests.Exceptions.Register.cs  UserServiceTests.Logic.Register.cs  UserServiceTests.Validations.Register.cs  UserServiceTests.cs
